bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: "keycloak-keycloak"
    chart: charts/keycloak
    version: "24.6.7"
    namespace: {{ .Values.application.keycloak.namespace }}
    installed: {{ .Values.application.keycloak.enabled }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.keycloak.enabled) }}
    needs:
      - {{ .Values.application.keycloak.namespace }}/keycloak-postgresql
    {{- end }}
    values:
      - keycloak.yaml.gotmpl

  - name: "keycloak-postgresql"
    chart: ../common/charts/postgresql
    version: " 16.7.18"
    namespace: {{ .Values.application.keycloak.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.keycloak.enabled) | toYaml }}
    values:
      - "postgresql.yaml.gotmpl"
