bases:
  - "../../bases/default.yaml.gotmpl"

repositories:
  - name: bitnami-postgres
    oci: {{ .Values.chart.postgresql.oci }}
    url: "{{ .Values.chart.postgresql.registry | default .Values.chart.default.registry }}/{{ .Values.chart.postgresql.repository }}"
    verify: {{ .Values.chart.postgresql.verify }}
    username: {{ .Values.chart.postgresql.username | quote }}
    password: {{ .Values.chart.postgresql.password | quote }}

  - name: bitnami-redis
    oci: {{ .Values.chart.redis.oci }}
    url: "{{ .Values.chart.redis.registry  | default .Values.chart.default.registry  }}/{{ .Values.chart.redis.repository }}"
    verify: {{ .Values.chart.redis.verify }}
    username: {{ .Values.chart.redis.username | quote }}
    password: {{ .Values.chart.redis.password | quote }}

releases:
  - name: chat-postgresql
    chart: "bitnami-postgres/{{ .Values.chart.postgresql.name }}"
    version: {{ .Values.chart.postgresql.version | quote }}
    namespace: {{ .Values.application.chat.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: chat-redis
    chart: "bitnami-redis/{{ .Values.chart.redis.name }}"
    version: {{ .Values.chart.redis.version | quote }}
    namespace: {{ .Values.application.chat.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: "element-web"
    chart: "charts/element-web"
    condition: application.chat.enabled
    namespace: {{ .Values.application.chat.namespace | quote }}
    values:
      - "values-element-web.yaml.gotmpl"

  - name: synapse
    chart: charts/synapse
    condition: application.chat.enabled
    namespace: {{ .Values.application.chat.namespace }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) }}
    needs:
      - {{ .Values.application.chat.namespace }}/chat-postgresql
      - {{ .Values.application.chat.namespace }}/chat-redis
    {{- end }}
    values:
      - "values-synapse.yaml.gotmpl"
