bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: chat-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    namespace: {{ .Values.application.chat.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: chat-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    namespace: {{ .Values.application.chat.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: "element-web"
    chart: "charts/element-web"
    condition: application.chat.enabled
    namespace: {{ .Values.application.chat.namespace | quote }}
    values:
      - "values-element-web.yaml.gotmpl"

  - name: synapse
    chart: charts/synapse
    condition: application.chat.enabled
    namespace: {{ .Values.application.chat.namespace }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) }}
    needs:
      - {{ .Values.application.chat.namespace }}/chat-postgresql
      - {{ .Values.application.chat.namespace }}/chat-redis
    {{- end }}
    values:
      - "values-synapse.yaml.gotmpl"
