global:
  security:
    allowInsecureImages: true

  defaultStorageClass: {{ coalesce .Values.pvc.openproject.postgresql.storageClass .Values.pvc.default.storageClass | quote }}
  storageClass: {{ coalesce .Values.pvc.openproject.postgresql.storageClass .Values.pvc.default.storageClass | quote }}
  imagePullSecrets:
    - name: {{ (coalesce .Values.container.postgres.imagePullSecret .Values.container.default.imagePullSecret) | quote }}

  postgresql:
    auth:
      postgresPassword: {{ .Values.database.openproject.adminpassword | quote }}
      username: {{ .Values.database.openproject.user | quote }}
      password: {{ .Values.database.openproject.password | quote }}
      database: {{ .Values.database.openproject.name | quote }}

image:
  registry: {{ coalesce .Values.container.postgres.registry .Values.container.default.registry | default "docker.io" | quote }}
  repository: {{ .Values.container.postgres.repository | default "bitnami/postgresql" | quote }}
  tag: {{ .Values.container.postgres.tag | default "17.5.0-debian-12-r18" | quote }}
  digest: ""

primary:
  persistence:
    enabled: true
    storageClass: {{ coalesce .Values.pvc.openproject.postgresql.storageClass .Values.pvc.default.storageClass | quote }}
    size: {{ coalesce .Values.pvc.openproject.postgresql.size "8Gi" | quote }}
    accessModes:
      - {{ if .Values.pvc.openproject.postgresql.accessModes }}{{ index .Values.pvc.openproject.postgresql.accessModes 0 }}{{ else }}ReadWriteOnce{{ end }}

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

networkPolicy:
  enabled: true
  allowExternal: false
  allowExternalEgress: false

  extraEgress:
    # Allow DNS resolution
    - ports:
        - port: 53
          protocol: UDP
      to: []
    - ports:
        - port: 53
          protocol: TCP
      to: []
