authentication:

  # setup openID Connect (OIDC) authentication
  oidc:
    issuer: ~
    authorization_endpoint: ~
    token_endpoint: ~
    introspection_endpoint: ~
    userinfo_endpoint: ~
    end_session_endpoint: ~
    jwks_uri: ~
    # Leave empty if the claim is not supplied.
    claims:
      username: preferred_username
      display_name: name
      given_name: given_name
      family_name: family_name
      # email field is required
      email: email
      email_verified: email_verified

  client:
    meet:
      client_id: "meet"
      client_secret: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "meet_client_secret" | sha1sum | quote}}
    grist:
      client_id: "grist"
      client_secret: {{ derivePassword 1 "long" ( requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "grist_client_secret" | sha1sum | quote }}
    synapse:
      client_id: "synapse"
      client_secret: {{ derivePassword 1 "long" ( requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "synapse_client_secret" | sha1sum | quote }}
    nextcloud:
      client_id: "nextcloud"
      client_secret: {{ derivePassword 1 "long" ( requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "nextcloud_client_secret" | sha1sum | quote }}
    conversations:
      client_id: "conversations"
      client_secret: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "conversations_client_secret" | sha1sum | quote}}
    docs:
      client_id: "docs"
      client_secret: {{ derivePassword 1 "long" ( requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "docs_client_secret" | sha1sum | quote }}
    bureaublad:
      client_id: "bureaublad"
      client_secret: {{ derivePassword 1 "long" ( requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "bureaublad_client_secret" | sha1sum | quote }}
    drive:
      client_id: "drive"
      client_secret: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "drive_client_secret" | sha1sum | quote}}
