cache:
  grist:
    host: "grist-redis-headless"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "grist" "password" | sha1sum | quote }}
  synapse:
    host: "chat-redis-master"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "synapse" "password" | sha1sum | quote }}
  nextcloud:
    host: "nextcloud-redis-headless"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "redis" "password" | sha1sum | quote }}
  openproject:
    host: "openproject-redis-headless"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "openproject" "password" | sha1sum | quote }}
  livekit:
    host: "livekit-redis-master"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "livekit" "password" | sha1sum | quote }}
  meet:
    host: "meet-redis-master"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "meet" "password" | sha1sum | quote }}
  conversations:
    host: "conversations-redis-master"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "conversations" "password" | sha1sum | quote }}
  docs:
    host: "docs-redis-master"
    port: 6379
    isInternal: true
    password: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "docs" "password" | sha1sum | quote }}
