charts:
  default:
    registry: ~

  bitnamicommon:
    registry: "registry-1.docker.io"
    repository: "bitnamicharts"
    name: "common"
    version: "2.31.3"
    oci: true

  postgresql:
    registry: registry-1.docker.io
    repository: "bitnamicharts"
    name: "postgresql"
    version: "16.7.14"
    oci: true

  redis:
    registry: registry-1.docker.io
    repository: "bitnamicharts"
    name: "redis"
    version: "21.2.6"
    oci: true

  minio:
    registry: registry-1.docker.io
    repository: "bitnamicharts"
    name: "minio"
    version: "17.0.11"
    oci: true
