objectstore:
  grist:
    bucket: "grist"
    username: "admin"
    endpoint: "grist-minio"
    port: 9000
    useSSL: false
    isInternal: true
    rootPassword: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "minio" "root_password" | sha1sum | quote }}

  nextcloud:
    bucket: "nextcloud"
    username: "admin"
    endpoint: "nextcloud-minio"
    port: 9000
    useSSL: false
    isInternal: true
    rootPassword: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "minio" "root_password" | sha1sum | quote }}
