objectstore:
  grist:
    bucket: "grist"
    username: "admin"
    endpoint: "grist-minio"
    port: 9000
    useSSL: false
    isInternal: true
    rootPassword: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "minio" "grist" | sha1sum | quote }}

  nextcloud:
    bucket: "nextcloud"
    username: "admin"
    endpoint: "nextcloud-minio"
    port: 9000
    useSSL: false
    isInternal: true
    rootPassword: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "minio" "nextcloud" | sha1sum | quote }}

  docs:
    bucket: "docs"
    username: "admin"
    endpoint: "docs-minio"
    port: 9000
    useSSL: false
    isInternal: true
    rootPassword: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "minio" "docs" | sha1sum | quote }}

  drive:
    bucket: "drive"
    username: "admin"
    endpoint: "drive-minio"
    port: 9000
    useSSL: false
    isInternal: true
    rootPassword: {{ derivePassword 1 "long" (env "MIJNBUREAU_MASTER_PASSWORD" | default "mijn-bureau") "minio" "drive" | sha1sum | quote }}
