secrets:
  docs:
    djangoSecretKey: {{derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD") "docs" "djangoSecretKey" | sha256sum | quote }}
    superuser: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD") "docs" "superuser" | sha1sum | quote }}
    collaborationSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" ) "docs" "collaborationSecret" | sha1sum | quote }}

  keycloak:
    adminPassword: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD" ) "keycloak" "adminPassword" | sha1sum | quote}}
    clientSecret:
      matrix: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD" ) "keycloak" "matrix_client_secret" | sha1sum | quote}}
      docs: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD" ) "keycloak" "docs_client_secret" | sha1sum | quote}}
