secret:

  grist:
    adminEmail: admin@example.com

  keycloak:
    adminUser: admin
    adminPassword: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "keycloak" "adminPassword" | sha1sum | quote}}
  collabora:
    credentials:
      username: "admin"
      password: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD") "collabora" "adminPassword" | sha1sum | quote }}

  nextcloud:
    adminUser: admin
    adminPassword: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD") "nextcloud" "adminPassword" | sha1sum | quote }}

  meet:
    adminUser: admin@example.com
    adminPassword: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD") "meet" "adminPassword" | sha1sum | quote }}

  conversations:
    adminUser: admin@example.com
    adminPassword: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD") "conversations" "adminPassword" | sha1sum | quote }}

  docs:
    superUser:
      email: admin@example.com
      password: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD" ) "docs" "superUserPassword" | sha1sum | quote}}

  drive:
    adminUser: admin@example.com
    adminPassword: {{ derivePassword 1 "long" (requiredEnv "MIJNBUREAU_MASTER_PASSWORD") "drive" "adminPassword" | sha1sum | quote }}
