security:
  default:
    containerSecurityContext:
      enabled: true
      seLinuxOptions: {}
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - "ALL"
      privileged: false
      runAsUser: 1001
      runAsGroup: 1001
      readOnlyRootFilesystem: true
      runAsNonRoot: true

    podSecurityContext:
      enabled: true
      fsGroupChangePolicy: Always
      sysctls: []
      supplementalGroups: []
      fsGroup: 1001
  collabora:
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      runAsGroup: 1001
      allowPrivilegeEscalation: true
      # capabilities:
      #   add:
      #     - MKNOD
      #     - CAP_SYS_ADMIN
      #     - CHOWN
    podSecurityContext:
      enabled: true
      fsGroup: 1001
