bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: nextcloud-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    namespace: {{ .Values.application.nextcloud.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: nextcloud-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    namespace: {{ .Values.application.nextcloud.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: nextcloud-minio
    chart: ../common/charts/minio
    version: "17.0.11"
    namespace: {{ .Values.application.nextcloud.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "values-minio.yaml.gotmpl"

  - name: nextcloud
    chart: charts/nextcloud
    condition: application.nextcloud.enabled
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) }}
    needs:
      - {{ .Values.application.nextcloud.namespace }}/nextcloud-postgresql
      - {{ .Values.application.nextcloud.namespace }}/nextcloud-redis
      - {{ .Values.application.nextcloud.namespace }}/nextcloud-minio
    {{- end }}
    values:
      - "values.yaml.gotmpl"
