bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: grist-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    namespace: {{ .Values.application.grist.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.grist.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: grist-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    namespace: {{ .Values.application.grist.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.grist.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: grist-minio
    chart: ../common/charts/minio
    version: "17.0.11"
    namespace: {{ .Values.application.grist.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.grist.enabled) | toYaml }}
    values:
      - "values-minio.yaml.gotmpl"

  - name: grist
    chart: charts/grist
    condition: application.grist.enabled
    namespace: {{ .Values.application.grist.namespace }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.grist.enabled) }}
    needs:
      - {{ .Values.application.grist.namespace }}/grist-postgresql
      - {{ .Values.application.grist.namespace }}/grist-redis
      - {{ .Values.application.grist.namespace }}/grist-minio
    {{- end }}
    values:
      - "values.yaml.gotmpl"
