global:
  imageRegistry: {{(coalesce .Values.container.redis.registry .Values.container.default.registry) | quote }}

  security:
    allowInsecureImages: true

  imagePullSecrets:
    - name: {{ (coalesce .Values.container.redis.imagePullSecret .Values.container.default.imagePullSecret)  | quote }}

image:
  registry: {{(coalesce .Values.container.redis.registry .Values.container.default.registry) | quote }}
  pullPolicy: "Always"

resourcesPreset: {{ .Values.global.resourcesPreset | quote }}

podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

auth:
  enabled: true
  password: {{ .Values.cache.grist.password | quote }}

service.ports.redis: {{ .Values.cache.grist.port | quote }}

networkPolicy:
  enabled: true
  # Only allow connections from within the namespace
  allowExternal: false
  # Redis doesn't need external internet access
  allowExternalEgress: false
  # Allow connections from Grist pods
  extraIngress:
    - ports:
        - port: {{ .Values.cache.grist.port }}
          protocol: TCP
      from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: grist
