global:
  imageRegistry: {{(coalesce .Values.global.containerRegistry .Values.containers.grist.registry) | quote }}

  security:
    allowInsecureImages: true

  imagePullSecrets:
    - name: {{ .Values.global.imagePullSecrets | quote }}

image:
  registry: {{(coalesce .Values.global.containerRegistry .Values.containers.grist.registry) | quote }}
  pullPolicy: "Always"

resourcesPreset: {{ .Values.global.resourcesPreset | quote }}

podSecurityContext: {{ .Values.security.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ .Values.security.containerSecurityContext | toYaml | nindent 2 }}

auth:
  postgresPassword: {{ .Values.secrets.postgresql.rootPassword | quote }}
  username: {{ .Values.database.grist.username | quote }}
  password: {{ .Values.secrets.postgresql.gristUser | quote }}
  database: {{ .Values.database.grist.name | quote }}

primary.service.ports.postgresql: {{ .Values.database.grist.port | quote }}

primary:
  networkPolicy:
    enabled: true
    # Only allow connections from within the namespace
    allowExternal: false
    # PostgreSQL doesn't need external internet access
    allowExternalEgress: false
    # Allow connections from Grist pods
    extraIngress:
      - ports:
          - port: {{ .Values.database.grist.port }}
            protocol: TCP
        from:
          - podSelector:
              matchLabels:
                app.kubernetes.io/name: grist
